is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessSalonYonetim
build_property.RootNamespace = FitnessSalonYonetim
build_property.ProjectDir = C:\Users\ferdi\OneDrive\Masaüstü\Spor Salonu Yonetim ve Randevu Sistemi\fitnesssalonyonetim\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ferdi\OneDrive\Masaüstü\Spor Salonu Yonetim ve Randevu Sistemi\fitnesssalonyonetim
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Admin/Egitmenler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWdpdG1lbmxlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Admin/UyeDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXllRGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Admin/Uyeler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXllbGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/AI/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQUlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Antrenor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW50cmVub3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Antrenor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW50cmVub3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Antrenor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW50cmVub3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Antrenor/Musaitlik.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW50cmVub3JcTXVzYWl0bGlrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Hizmet/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGl6bWV0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Hizmet/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGl6bWV0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Hizmet/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGl6bWV0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Hizmet/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGl6bWV0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Hizmet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGl6bWV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Randevu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Randevu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Salon/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Fsb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Salon/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Fsb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Salon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Fsb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Trainer/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Trainer/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Trainer/Musaitlikler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxNdXNhaXRsaWtsZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Trainer/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxQcm9maWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Trainer/Randevular.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxSYW5kZXZ1bGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Trainer/Uyeler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxVeWVsZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferdi/OneDrive/Masaüstü/Spor Salonu Yonetim ve Randevu Sistemi/fitnesssalonyonetim/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-01a0caxatf
